In [6]:
# ===================================
# Retail Banking Analysis Project
# Author: Omolara Okiki
# Date: 02-10-2025
# ===================================

In [1]:
# Import essential Libraries

import pandas as pd
import numpy as np
import matplotlib. pyplot as plt
import seaborn as sns
import datetime as dt

# Data Loading and Initial Inspection

In [2]:
data = pd.read_csv("../data/raw/bank_data_C.csv")

In [3]:
# View data
data.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041614 entries, 0 to 1041613
Data columns (total 9 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   TransactionID            1041614 non-null  object
 1   CustomerID               1041614 non-null  object
 2   CustomerDOB              1041614 non-null  object
 3   CustGender               1041614 non-null  object
 4   CustLocation             1041614 non-null  object
 5   CustAccountBalance       1041614 non-null  float64
 6   TransactionDate          1041614 non-null  object
 7   TransactionTime          1041614 non-null  int64
 8   TransactionAmount (INR)  1041614 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 71.5+ MB

In [5]:
data.describe(include= "all")

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
count,1041614,1041614,1041614,1041614,1041614,1.041614e+06,1041614,1.041614e+06,1.041614e+06
unique,1041614,879358,17233,3,9275,NaN,55,NaN,NaN
top,T1048567,C5533885,1/1/1800,M,MUMBAI,NaN,7/8/16,NaN,NaN
freq,1,6,56292,760978,101997,NaN,27084,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,1.149986e+05,NaN,1.571221e+05,1.566096e+03
std,NaN,NaN,NaN,NaN,NaN,8.467609e+05,NaN,5.126352e+04,6.561464e+03
min,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,0.000000e+00,0.000000e+00
25%,NaN,NaN,NaN,NaN,NaN,4.728140e+03,NaN,1.240410e+05,1.600000e+02
50%,NaN,NaN,NaN,NaN,NaN,1.676852e+04,NaN,1.642470e+05,4.575000e+02
75%,NaN,NaN,NaN,NaN,NaN,5.742885e+04,NaN,2.000220e+05,1.200000e+03
max,NaN,NaN,NaN,NaN,NaN,1.150355e+08,NaN,2.359590e+05,1.560035e+06

In [9]:
# Column Summary

for col in data.columns:
    print(f"--- {col} ---")
    print("Data type:", data[col].dtype)
    print("Missing values:", data[col].isnull().sum())
    print("Unique values:", data[col].nunique())
    print("Top 5 values:\n", data[col].value_counts().head(5))
    print("\n")

--- TransactionID ---
Data type: object
Missing values: 0
Unique values: 1041614
Top 5 values:
 TransactionID
T1048567    1
T1          1
T2          1
T3          1
T4          1
Name: count, dtype: int64


--- CustomerID ---
Data type: object
Missing values: 0
Unique values: 879358
Top 5 values:
 CustomerID
C5533885    6
C6624352    6
C4327447    6
C6222360    6
C4021562    6
Name: count, dtype: int64


--- CustomerDOB ---
Data type: object
Missing values: 0
Unique values: 17233
Top 5 values:
 CustomerDOB
1/1/1800    56292
1/1/89        809
1/1/90        784
6/8/91        698
1/1/91        665
Name: count, dtype: int64


--- CustGender ---
Data type: object
Missing values: 0
Unique values: 3
Top 5 values:
 CustGender
M    760978
F    280635
T         1
Name: count, dtype: int64


--- CustLocation ---
Data type: object
Missing values: 0
Unique values: 9275
Top 5 values:
 CustLocation
MUMBAI       101997
NEW DELHI     84143
BANGALORE     81330
GURGAON       73594
DELHI         70549
Name: count, dtype: int64


--- CustAccountBalance ---
Data type: float64
Missing values: 0
Unique values: 160723
Top 5 values:
 CustAccountBalance
0.00        2612
45856.24     538
27021.05     514
10238.63     401
0.01         300
Name: count, dtype: int64


--- TransactionDate ---
Data type: object
Missing values: 0
Unique values: 55
Top 5 values:
 TransactionDate
7/8/16     27084
13/8/16    26738
4/9/16     26420
6/8/16     26416
3/9/16     26292
Name: count, dtype: int64


--- TransactionTime ---
Data type: int64
Missing values: 0
Unique values: 81855
Top 5 values:
 TransactionTime
202738    46
193303    46
195002    46
202709    45
195708    45
Name: count, dtype: int64


--- TransactionAmount (INR) ---
Data type: float64
Missing values: 0
Unique values: 92391
Top 5 values:
 TransactionAmount (INR)
100.0     34182
200.0     31124
50.0      30663
500.0     29038
1000.0    23196
Name: count, dtype: int64

## DATA CLEANING  
##### Check for missing Data  
##### Convert Dates Fields: CustomerDOB and TransactionDate  
##### Derive Age: CustomerDOB  
##### Standardize Features: Location and Gender, and TransactionTime  
##### Check for Duplicates  
##### Check for Outliers: High values in Transaction amount and CustomerAccountBalance

In [8]:
# Check for missing values
data.isnull().sum()

TransactionID              0
CustomerID                 0
CustomerDOB                0
CustGender                 0
CustLocation               0
CustAccountBalance         0
TransactionDate            0
TransactionTime            0
TransactionAmount (INR)    0
dtype: int64

### Summary: No missing data, all data types are accurate except Transaction date, which needs to be converted